<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        p{
            /* css por tag*/
            color:purple;
            
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="divRGBA">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ullam quae laborum aperiam ipsa, eius voluptas quasi alias dolores delectus, error explicabo beatae quod, reiciendis similique? Placeat omnis amet suscipit.</p>
    </div>

    <a href="">
        <img src="img/btn-house.png" alt="no carga mensaje" title="chat" width="100px">
    </a>

    <!--Se va ir a otra pagina contacto-->
    <a href="paginas/conctactos.html">
        <img src="img/btn-contacto.png" alt="no carga mensaje" title="ir a contactos" width="100px">
    </a>

    <!--Se va ir a otra pagina servicio-->
    <a href="paginas/servicios.html">
        <img src="img/btn-servicios.png" alt="no carga mensaje" title="ir a servicios" width="100px">
    </a>

    <p class="pDiferente"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
        minima consectetur tempore assumenda nulla mollitia in esse,
        dolores blanditiis illo laboriosam, 
        asperiores iure ullam magnam libero autem. Ratione, accusantium dolores.
    </p>
    <br>
    <p>
        <!--Negrita sin peso semantico-->
        <b>--negrita</b>
        <br>
        <strong class="negritaSemantica">negrita con semantica</strong>
        <!--Negrita con peso semantico-->
        
    </p>

    <p>
        <!--Cursiva-->
        <i>Texto en cursiva--</i>
        <br>
        <!--Cursiva con semantica-->
        <em>Cursiva con peso semantico</em>
        <!--Texto pequeño-->
        <br>
        <small>Texto pequeño</small>
        <br>
        <!--Formula matematica-->
        <p>F <sub>(x)</sub> = 2X<sup>3</sup>-4x</p>
        <p>F<sub>x</sub>=2x<sup>3</sup>-2x<sup>2</sup>+5x-3</p>
        <br>

        <!-- Texto marcado-->
        <mark>Texto marcado</mark>
        <br>
        <ins>Texto subrayado</ins>
        <br>
        <del>Texto tachado</del>
        <br>
        <hr>

        <!--Textos por tamaño-->
        <h1>Textos h1</h1>
        <h2>textos h2</h2>
        <h3>textos h3</h3>
        <h4>Textos h4</h4>
        <h5>Textos h5</h5>
        <h6>Textos h6</h6>

        <hr>

    </p>
        <h2>Enlaces</h2>

        <h3>Enlaces con link</h3>

        <h3>Link pagina universidad- abre en la misma pagina</h4>
        <a href="https://www.unicesar.edu.co/">pagina a la uni</a>
        
        <h4>Link pagina universidad</h4>
        <a href="https://www.unicesar.edu.co/" target="_blank">Pagina de la universidad</a>
        
        <h4>Link a una imagen </h4>
        <a href="img/playa.jpg" target="_blank">click para ver la imagen</a>

        <h4>Link archivos</h4>
        <a href="archivos/03 Marco conceptual 2018 Español.pdf"target="_blank">archivo pdf marco conceptual 2018</a>
        
        <h4>Link a paginas</h4>
        <a href="paginas/conctactos.html">linck a la pagina de contactos</a>
        <br>
        <a href="paginas/servicios.html">link a la pagina de servicios</a>
        <br>

        <!--LISTAS-->
        
        <!--Listas ordenadas-->
        <h2>Siga las siguientes instrucciones para subir a su repositorio remoto </h2>
        <ol>
            <li> Clonar el repositorio (clone)</li>
            <li>Mirar el estado de nuestro repositorio (status)</li>
        </ol>

        <!--Listas desordenadas-->
        <ul>
            <li>Lista desordenada 1</li>
            <li>Lista desordenada 2</li>
        </ul>

    <!--TABLAS-->

    <!--Tabla (3*4) 3 filas 4 columnas-->
    <table border="2">
        <tr> <!--Filas-->
            <th>ID</th> <!--con negrilla letra-->
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>E-mail</th>
        </tr>
        
        <tr>
            <td>12124</td><!--sin negrilla letra-->
            <td>maria</td>
            <td>perez</td>
            <td>mariaperez@gmail.com</td>
        </tr>

        <tr>
            <td>11323</td>
            <td>rolito</td>
            <td>rolitos</td>
            <td>rolitos@leandro.com</td>
        </tr>
    </table>

    <!--División-->
    <div style="width: 100%;background: #e4e6e0;">
        <!--crear formularios investigar adaptabilidad-->
        <form action=""> <!--action accion que van hacer-->
            <label for="">formularios estudiante nuevo </label>
            <br>
            <!-- <label for="">ID:</label> -->
            <input type="number" placeholder="Ingrese su ID" style="width:50%; background-color: #e4e6e0;">
            <br>
            <!-- <label for="">Nombres</label> -->
            <input type="text" style="width: 50%; background: #e4e6e0;" placeholder="ingrese nombre">
            <input type="text" style="width: 50%;background: #e4e6e0;"placeholder="Ingrese apellidos">
            <input type="email" style="width: 50%;background: #e4e6e0;"placeholder="Ingrese el email">
            <br>

            <label for="">Seleccione la ciudad</label>
            <!--Lista de opciones -->
            <select name="" id="">
                <option value="">Aguachica</option>
                <option value="">Bucaramanga</option>
                <option value="">Valledupar</option>
            </select>
            
            <br>
            <label for="">Seleccione segun su identidad de genero</label>
            <br>
            <!--RADIOS, deben ir acompañadas de un label para poder saber de que trata,
            si todos los radios tienen el mimo nombre solo me dejar seleccionar uno solo-->
            <input type="radio" name="genero"><label for="">Femenino</label>
            <input type="radio" name="genero"><label for="">Masculino</label>
            <input type="radio" name="genero"><label for="">Binario</label>
            <input type="radio" name="genero"><label for="">LGTBI+Q</label>
            <input type="radio" name="genero"><label for="">OTRO</label>

            <!-- Checkbox: poder seleccionar varias opciones, deben ir acompañadas de un label para poder saber de que trata
            -->
            <label for="">Selecciona tus hobbies</label><br>
            <input type="checkbox"><label for="">ninguno</label>
            <input type="checkbox"><label for="">nada</label>
            <input type="checkbox"><label for="">vivir</label>
            
            <!-- TextArea: cada de texto con filas y columnas -->
            <label for="">Ingrese un mensaje</label><br>
            <textarea name="" id=""></textarea>
            <br>

            <!--  -->
            <label for="">Ingrese credenciales para acceso a sistema</label> <br>
            <input type="text" placeholder="Ingrese su usuario"><br>
            <input type="password" placeholder="Ingrese su contraseña"><br>
            <input type="submit">
            <br><br>
        </form>
        <!-- Ingresar audios -->
        <audio src="audios/audio1.mp3" controls></audio>
        <b
        <!-- Ingresar video -->
        <video src="videos/video1.mp4" controls></video>
        <br>

        <!-- APIS  -->
    </div>
</body>
</html>